# EpoxyRoomPagingSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roompaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roompaging/: DemoApplication.kt  EpoxyDataBindingConfig.java  FirstFragment.kt  FirstFragmentState.kt  FirstFragmentViewModel.kt  Fragment+Extension.kt  LoadingView.kt  MainActivity.kt  UserAdapter.kt  UserView.kt  mock_users.kt
app/src/main/java/com/example/roompaging/epoxy/: EpoxyFragment.kt  MvRxEpoxyController.kt
app/src/main/java/com/example/roompaging/list/: FirstFragment.kt  FirstFragmentState.kt  FirstFragmentViewModel.kt
app/src/main/java/com/example/roompaging/view/: LoadingView.kt  UserView.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  view_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roompaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/schemas/com.example.room.AppDatabase/: 1.json
room/src/main/java/com/example/room/: User.kt  UserDao.kt  UserRepository.kt
